Air passengers win new EU rights

Air passengers who are unable to board their flights because of overbooking, cancellations or flight delays can now demand greater compensation.

New EU rules set compensation at between 250 euros (£173) and 600 euros, depending on the length of the flight. The new rules will apply to all scheduled and charter flights, including budget airlines. Airlines have attacked the legislation saying they could be forced to push prices higher to cover the extra cost. The European Commission is facing two legal challenges - one from the European Low-fare Airlines Association (ELAA) and the other from the International Air Transport Association (IATA), which has attacked the package as a "bad piece of legislation". Previously, passengers could claim between 150 euros and 300 euros if they had been stopped from boarding.


The European Regions Airline Association (ERAA) claims that neither airlines nor consumers were consulted over the changes. Andy Clarke, ERAA director of air transport, said that the EC advice misleads customers as it leads them to believe that airlines could be liable for payouts if flights are delayed because of bad weather.

