Parmalat boasts doubled profits

Parmalat, the Italian food group at the centre of one of Europe's most painful corporate scandals, has reported a doubling in profit.

Its pre-tax earnings in the fourth quarter were 77m euros (£53m; $100m), up from 38m in the same period of 2003. Less welcome was the news that the firm had been fined 11m euros for having violated takeover rules five years ago. The firm sought bankruptcy protection in December 2003 after disclosing a 4bn-euro hole in its accounts. Overall, the company's debt is close to 12bn euros, and is falling only slowly. Its brands, well-known in Italy and overseas, have continued to perform strongly, however, and have barely lost revenue since the scandal broke.


