Covid in Europe: Vaccine suspension hits rollout as cases rise


Share
Related Topics
Coronavirus pandemic
A woman receiving the vaccine in Germany
IMAGE COPYRIGHTREUTERS
Several European countries are experiencing a new surge in coronavirus infections, while a number have also suspended use of the Oxford-AstraZeneca vaccine over safety concerns.

The European Medicines Agency is standing by its decision to approve the vaccine and has reiterated there is "no indication" the jab causes blood clots. It is investigating further and its results are due to be released on Thursday.

Correspondents in six cities explain how Europeans are reacting to the new wave of infections and the stuttering rollout.

Denmark
Vaccinations 857,792 |14.81 doses per 100 people | Increase in cases compared with last week +2,484

Denmark was the first country in Europe to suspend the AstraZeneca vaccine as a precaution, followed by Norway and Iceland. It is yet another blow to its vaccine plans, writes Adrienne Murray in Copenhagen.

About 1 in 10 people here have now received at least one vaccine dose, a quarter of which were supplied by AstraZeneca.

All adults were expected to be vaccinated by the end of June, but delivery delays have seen that target pushed back a number of times. Health authorities on Wednesday suggested the end of July.

Danes have expressed disappointment about the rollout on Twitter. "It's simply going too slow," writes Lone Juul Lang. But most have supported the government's handling of coronavirus and a survey in January revealed that almost nine out of 10 Danes want to be vaccinated.

Since the new year, infections have fallen sharply and Denmark is slowly emerging from a second lockdown. But signs of fatigue are beginning to show. Anti-lockdown protests have recently been held in some Danish cities and there's political pressure to do more.

However, concerns about new variants of coronavirus, have made the government hesitant to open up faster.