What happens if I don't get the Covid vaccine?

What happens if I don't get the Covid vaccine?
Close
Multiple coronavirus vaccines are being rolled out in the UK and around the world.

Each one is being seen as a way out of the global pandemic and the quickest way to get things back to normal.

In many countries, having a vaccine is not mandatory yet the success of vaccination programmes depends upon how many people take up the offer of one.

So what will happen if you choose not to get the vaccine?

BBC News Health Reporter Laura Foster explains.