Covid in Wales: What do the stats tell us?
By Steve Duffy
BBC News

image captionHairdressers open in Wales, as restrictions start to be eased
What can different statistics tell us about coronavirus in Wales?

We seem to be bombarded with different measures, but what do they mean and how does Wales compare with other parts of the UK?

Here, we try to answer some of the questions and bring in some of the key areas of data - covering case rates, hospital cases, vaccination, testing and deaths.

Does Wales have a roadmap out of lockdown?
How many deaths with Covid in Wales?
What are Wales' lockdown rules?
How many coronavirus cases are there in your area?
