Funding boost for Parkinson's disease sensor pen


Patient using a NeuroMotor Pen

image captionThe sensor pen is designed to analyse the slightest limb and hand movements
A medical technology firm is to launch a "digital pen" designed to provide an early warning of Parkinson's disease and other neurological conditions.

Edinburgh-based Manus Neurodynamica will roll out its NeuroMotor Pen later this year, after closing a £1.2m funding round.

It will initially focus on the UK and Benelux markets, while working towards securing regulatory approval in the US.

The company said about 145,000 people lived with Parkinson's in the UK.

The sensor pen is designed to help diagnose and monitor neuromotor impairments by analysing the slightest limb and hand movements.

Early brain 'signs of Parkinson's' found
Zebrafish 'key' to Parkinson's treatment
Parkinson's smell test explained by science
Manus said it was now in "advanced talks" to supply the pens to a leading UK-based primary care group, following a contract with NHS England to develop a version that can be used in GP surgeries.

The pen has passed clinical trials with the NHS in the north east of England and Scotland and is currently being used by Northumbria NHS Foundation Trust.

Manus has raised a total of £5m to date through a series of funding rounds.

Investors in the latest round included the North East Innovation Fund, SIS Ventures and Old College Capital, the University of Edinburgh's venture fund.

Manus chief executive Rutger Zietsma said: "Having spent more than 10 years developing, trialling and refining our first product, we can finally look forward to seeing our NeuroMotor Pens implemented more broadly and making a real difference to the lives of people living with Parkinson's