Moderna vaccine appears to work against variants
By Michelle Roberts
Health editor, BBC News online


Related Topics
Coronavirus pandemic
Coronavirus up close

Moderna's Covid vaccine appears to work against new, more infectious variants of the pandemic virus found in the UK and South Africa, say scientists from the US pharmaceutical company.

Early laboratory tests suggest antibodies triggered by the vaccine can recognise and fight the new variants.

More studies are needed to confirm this is true for people who have been vaccinated.

The new variants have been spreading fast in a number of nations.

They have undergone changes or mutations that mean they can infect human cells more easily than the original version of coronavirus that started the pandemic.

Experts think the UK strain, which emerged in September, may be up to 70% more transmissible.

How worrying are the South Africa and UK variants?
Current vaccines were designed around earlier variants, but scientists believe they should still work against the new ones, although perhaps not quite as well. There are already some early results that suggest the Pfizer vaccine protects against the new UK variant.

Booster planned for SA variant
For the Moderna study, researchers looked at blood samples taken from eight people who had received the recommended two doses of the Moderna vaccine.

The findings are yet to be peer reviewed, but suggest immunity from the vaccine recognises the new variants.

Neutralising antibodies, made by the body's immune system, stop the virus from entering cells.

Blood samples exposed to the new variants appeared to have sufficient antibodies to achieve this neutralising effect, although it was not as strong for the South Africa variant as for the UK one.

Moderna says this could mean that protection against the South Africa variant might disappear more quickly.

Prof Lawrence Young, a virus expert at Warwick Medical School in the UK, said this would be concerning.


media captionBBC health and science journalist Laura Foster compares the three different Covid-19 vaccines
Moderna is currently testing whether giving a third booster shot might be beneficial.

Like other scientists, the company is also investigating whether redesigning the booster to be a better match for the new variants will be beneficial.

Stephane Bancel, chief executive officer of Moderna, said the company believed it was "imperative to be proactive as the virus evolves".

UK regulators have already approved Moderna's vaccine for rollout on the NHS, but the 17m pre-ordered doses are not expected to arrive until Spring.

The vaccine works in a similar way to the Pfizer one already being used in the UK.

More than 6.3 million people in the UK have already received a first dose of either the Pfizer or the AstraZeneca vaccine.

Banner image reading 'more about coronavirus'
LOOK-UP TOOL: How many cases in your area?
SOCIAL DISTANCING: Can I give my friends a hug?
JOBS: Can my boss force me to go to work?
Banner
View comments
Related Topics
Moderna
Coronavirus pandemic
Coronavirus vaccines
Vaccination
More on this story
Third Covid vaccine approved in the UK

What is the Brazil variant and do vaccines work against it?

South Africa coronavirus variant: What's the risk?
