Son fundraises for Covid hospital staff caring for mum
Published25 January
Share
Related Topics
Coronavirus pandemic
Mr Marshall-Aherne with his mother Christine Marshall
image captionMr Marshall-Aherne said his mother had always been fit and healthy
A teacher is raising money for critical care staff for each day his mother spends in intensive care with Covid-19.

Andrew Marshall-Aherne, from Bristol, is running 10km (6.2miles) per day for the well-being of Southmead Hospital staff working on coronavirus wards .

His mother Christine Marshall has been on a ventilator for the past two weeks.

He said: "She has gone from being a fit and healthy 68-year-old with no underlying health issues to a lady fighting for her every breath."

The 36-year-old caught the virus at the same time but has since recovered.

Hospital restrictions in ICU mean the family can not visit Mrs Marshall, who is heavily sedated.

Christine Marshall on a ventilator
image captionChristine Marshall has been placed on a ventilator in Southmead Hospital after contracting Covid-19
Mr Marshall-Aherne said running every day was helping him through this difficult time.

"In my head I'm having a conversation with mum during every run. I tell her I'm doing it for her and that she's got to keep on fighting," he said.

The assistant principal runs the same route around Lye Green and Downend in Bristol every evening.

People living there have been lighting candles in their front rooms to spur him along.

He said, "Where there's light, there's hope. That's what my mum says."

A candle in a window
image captionPeople living along Mr Marshall-Aherne's running route are lighting candles for his mother
Christine Marshall was a head teacher for 17 years.

Five days after testing positive for coronavirus she collapsed while trying to climb the stairs.

She was admitted to Southmead Hospital on 8 January.

Her son has raised almost £3,000 to date for the hospital's charity and said he "can't thank the staff enough."

"If we hadn't had gone through this then we would be unaware of the dedication and care they give. They are always on the phone with updates," he said.

Banner image reading 'more about coronavirus'
LOOK-UP TOOL: How many cases in your area?
YOUR QUESTIONS: We answer your queries
GLOBAL SPREAD: How many worldwide cases are there?
THE R NUMBER: What it means and why it matters