Global blogger action day called

The global web blog community is being called into action to lend support to two imprisoned Iranian bloggers.

The month-old Committee to Protect Bloggers' is asking those with blogs to dedicate their sites on 22 February to the "Free Mojtaba and Arash Day". Arash Sigarchi and Mojtaba Saminejad are both in prison in Iran. Blogs are free sites through which people publish thoughts and opinions. Iranian authorities have been clamping down on prominent sites for some time. "I hope this day will focus people," Curt Hopkins, director of the Committee, told the BBC News website.

It is not just human rights issues in countries which have a track record of restricting what is published in the media that is of concern to bloggers. The question of bloggers and what rights they have to say what they want on their sites is a thorny one and has received much press attention recently. High profile cases in which employees have been sacked for what they have said on their personal, and often anonymous blogs, have highlighted the muddy situation that the blogsphere is currently in.


