Finding new homes for old phones

Re-using old mobile phones is not just good for the environment, it has social benefits too.

Research has found that in some developing nations old mobile phones can help close the digital divide. The Forum for the Future research found that the low cost of these recycled handsets means they can have a very useful second life in poorer nations. But the Forum found that more needed to be done to collect old phones rather than let them rot in landfill sites.

The report reveals that approximately 15 million mobile phones go out of use every year in the UK. Of the 15 million that are swapped for newer models each year, only 25% get returned to mobile phone firms for recycling or re-use. The slowly growing mass of unrecycled, discarded phones has now reached 90 million handsets, the equivalent of 9,000 tonnes of waste, estimates James Goodman, report author and a senior adviser at the Forum for the Future. "It's quite common for people to have two or three phones just lying around," said Mr Goodman.
