France to return Klimt painting sold under duress during Nazi era

France is to return a painting by the Austrian artist Gustav Klimt to the heirs of the Jewish family that was forced to sell it by the Nazis.

French culture minister Roselyne Bachelot said restoring it to its rightful owners was an acknowledgement of the crimes they suffered.

She said the painting bore witness to the "broken lives" of the Nazi era.

The French state bought the work, its only Klimt, in 1980 without realising its history.

The pre-war owner of Rosiers sous les Arbres (Rose Bushes Under the Trees) was Nora Stiasny, from a well-known Austrian Jewish family. She had inherited it from her uncle, the Austrian industrialist and art collector Viktor Zuckerkandl, Ms Bachelot told a news conference at the Musée d'Orsay in Paris.

Painting found in wall confirmed as stolen Klimt
Austrian panel opposes return of Klimt frieze looted by Nazis
Ms Stiasny was forced to sell it in August 1938 at a knock-down price to survive financially, months after the Nazis annexed Austria.

In 1942 Ms Stiasny was deported to a concentration camp in Nazi-occupied Poland, and died the same year.

The art dealer held on to the masterpiece until his death in the 1960s. France bought it at auction in 1980 for the Musée d'Orsay.

"Today we know that it is indeed a work that was looted in Austria in August 1938," Ms Bachelot told reporters.

"The decision we've taken is of course a difficult one. It results in taking a masterpiece out of the national collections which is the only painting by Gustav Klimt which France owned.

"But this decision is necessary, essential. Eighty-three years after the forced sale of this painting by Nora Stiasny, this is the accomplishment of an act of justice."

The beneficiaries will be the descendants of Nora Stiasny's sister. The French government will have to pass a bill to allow it to be released from the national collection and returned to the family, Ms Bachelot added.

In 2017 a floral Gustav Klimt painting was sold for nearly £48m at Sotheby's in London.