Liverpool Biennial: Outdoor artwork for Covid-safe festival

Outdoor artwork including a totem of heads will mark the start of the Liverpool Biennial festival.

The event, which was postponed last year due to Covid-19, has been adapted in line with the pandemic restrictions.

It begins on Saturday and includes sculptures, installations and digital commissions to celebrate public spaces and architecture.

Sam Lackey, Biennial's interim director, praised the "committed spirit" of the artists.

He said the artists, festival partners and the city had been "resolute, enabling us to create a model that can safely bring art to the public and adapt to the changing patterns of life that Covid-19 presents us with moving forwards".

Liverpool Biennial, which usually attracts visitors from all over the world, will feature the work of 50 leading and emerging artists and collectives from 30 countries.

The festival will include a new billboard in Liverpool ONE, a totem of heads at the waterfront and flags on 10 different sites.

Work will also be displayed inside galleries and other buildings including the former Lewis's department store when Covid restrictions allow.

In addition, three "dynamic new sonic and digital commissions" will be launched on an online portal for the duration of the Biennial, which ends in June.