Banksy: Street artists wanted for Port Talbot's revamp

Banksy: Street artists wanted for Port Talbot's revamp
Close
Street artists are being urged to quite literally paint a Welsh town as it continues a creative revolution started by Banksy.

Port Talbot became the centre of the art world's attention in 2018 when the anonymous street artist daubed Season's Greetings on to the garage of steelworker Ian Lewis.

Now artists and people who own walls around the town have been asked to get in touch with a project called Art Walk Port Talbot.

Art Walk Port Talbot is a new app that takes visitors on a guided tour of the various murals and works of street art in the steel town.

Its leader, Paul Jenkins, said he wants local and national artists to work on spaces all over Port Talbot.