The first digital-only art auction by Christie's auction house has netted $69m (£50m) for the artist Beeple.

The digital art was sold as an NFT - the latest tech craze which has boomed in popularity in recent weeks.

Beeple - real name Mike Winkelmann - creates a new piece of digital art every day, and was selling the first 5,000 days (13 years) of his work.

That success puts Beeple "among the top three most valuable living artists", Christie's said.

The company said the sale was the first NFT-based work of art sold by a "major" auction house, and set a new world record for digital art.

The collection is a collage of the thousands of individual daily images which Beeple, an American graphic designer, started in early 2007 and has done every day since.

Many of the individual pieces are surreal or unsettling, and he uses a variety of digital modelling and artistic programmes for them.