Teacher sketches portraits of entire class of 27 pupils

English teacher Roselyn Barcoma had a surprising gift for her class when they returned from the Christmas holidays.

Her grade nine set thought it was just an ordinary school day but when they entered their classroom they found a portrait had been placed on each desk. Ms Barcoma had secretly been sketching portraits of every class member throughout the whole of December.


She may now be a teacher rather than a comic illustrator but her works are indeed now being enjoyed by thousands.

On Monday, Ms Barcoma shared photos of her sketches on Facebook and it wasn't long before the Philippines' news website Rappler spotted it and wrote up a story. Rappler's Facebook post of the story received more than 10,000 shares.

This was the first time Ms Barcoma had drawn portraits for a whole class. She says she wanted to give them something, "special, something unique and personalised" that would inspire and motivate them to study.

"When I saw their smiles, it was worth the effort," says Ms Barcoma.

