Trevor Stuurman: The street photographer setting the trends

Trevor Stuurman: The street photographer setting the trends
Close
Trevor Stuurman’s inspiration comes from the streets by spotting people who are doing or wearing unusual things, inspiring him to use his camera in an experimental way.

That’s how he’s caught the eye of notable celebrities like Barack Obama and Naomi Campbell.

The South African multi-media artist is causing a stir in the global world of fashion as he turns his passion into a profit.

Lerato Mbele-Roberts reports.