Will Gompertz reviews Christian Dior: Designer of Dreams at the V&A

Among them was the artist Jean Cocteau, the socialite Lady Diana Cooper and the editors of American Vogue and Harper's Bazaar.

It was the coldest winter in a generation. They were freezing.

Meanwhile, inside the recently derequisitioned house, people were scurrying around adding the finishing touches to a radical new womenswear fashion collection.

Tensions were running high.


The 42-year old host, whom the photographer Cecil Beaton described as "a bland country curate made out of pink marzipan", welcomed each guest individually and invited them to relax before the presentation of his highly anticipated first collection.

Everything was arranged perfectly.

It had to be.

That was this particular man's way: it was the mark of Christian Dior.