Leonardo da Vinci's thumb print at National Museum Wales

A thumb print left by Leonardo da Vinci on one of his drawings has made its mark on a new exhibition in Cardiff.

It is one of 12 UK cities to be hosting Leonardo da Vinci: A Life in Drawing, to mark the 500th anniversary of the Italian renaissance master's death.

The artist left the inky print at the edge of an anatomical drawing of a woman, dated from around 1510.

One expert said it showed Leonardo as "the working artist".

