Artes Mundi 8: Filmmaker Apichatpong Weerasethakul wins £40,000 prize

Indie Thai filmmaker Apichatpong Weerasethakul has won the £40,000 Artes Mundi contemporary art prize.

The judges said his film Invisibility was "a powerful weapon in these turbulent times".

The 48-year-old gave a UK premiere to his dream-like work, projected over two screens and showing two figures rising from their beds in separate rooms.

He was chosen from a shortlist of five international artists, all currently on show at National Museum Cardiff.

 social position of the artist."

"Through the manipulation of time and light, Weerasethakul constructs tenuous bridges for the viewer to travel between the real and the mythical," they said.