An artist's paintings of East End London are finally gaining recognition

Doreen Fletcher started painting scenes of East End London in 1983 but gave up in 2004 after being discouraged by a lack of recognition.

A chance encounter with London blogger The Gentle Author helped bring her East End paintings to public attention in 2015.

An upcoming exhibition at the Nunnery Gallery is to show the breadth of her work, featuring atmospheric scenes of streets and parks, including buildings that have since been demolished.



Whit Sunday, Commercial Road, east London, 1989
