
Leonardo, in his mid 50s by this stage, had a reputation as a respected anatomist and worked closely with physicians in universities and hospitals, to study the human form in detail.

The drawing was part of a series he had wanted to include in a book about the human body, but it was never finished and it was among drawings undiscovered for 400 years.

It is part of a large collection of da Vinci works which are held by the Queen, and which have been kept together as a group since the artist's death in 1519.

Due to the fragile nature of the works, they are never on permanent display and are only ever on show for a few months at a time to protect them from exposure to light