It is the wealthiest prize in the UK and was launched in 2004.

"This is a special day and I feel very honoured," he said.

"Winning a prize like this encourages me to continue my work and to continue to ask more questions about the world that we all share."

Weerasethakul's 2010 film Uncle Boonmee Who Can Recall His Past Lives won the Palme d'Or at Cannes and his 2015 film Cemetery of Splendour was also critically acclaimed.

His latest film Memoria, shot in Colombia and starring Tilda Swinton, is to due to be released later this year.

The judges said: "While in the west Weerasethakul is better known as a feature film director, the jury wished to pay homage to the vigorous interrogation in his gallery work of filmmaking, storytelling and the political and